# UserService

./: README.md  pom.xml
src/main/java/com/codingtest/: Application.java
src/main/java/com/codingtest/controller/: UserController.java
src/main/java/com/codingtest/dto/: UserDto.java
src/main/java/com/codingtest/entities/: User.java
src/main/java/com/codingtest/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/codingtest/repository/: UserRepository.java
src/main/java/com/codingtest/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/codingtest/controller/: UserControllerTest.java
src/test/java/com/codingtest/dto/: UserDtoTest.java
